# LightOffSchedule

./: LightOffSchedule.sln  README.md
LightOffSchedule.Common/: Error.cs  ServiceResponse.cs
LightOffSchedule.Data/: LightOffSchedule.Data.csproj  LightOffScheduleContext.cs
LightOffSchedule.Data/Entities/: LightOffScheduleEntity.cs  LightOffScheduleIntervalEntity.cs
LightOffSchedule.Data/Migrations/: 20240804165347_Initial.Designer.cs  20240804165347_Initial.cs  LightOffScheduleContextModelSnapshot.cs
LightOffSchedule.Repository/: ILightOffScheduleRepository.cs  LightOffSchedule.Repository.csproj  LightOffScheduleRepository.cs
LightOffSchedule.Repository/Models/: LightOffScheduleIntervalModel.cs  (+1 more)
LightOffSchedule.Service/: ILightOffScheduleService.cs  LightOffSchedule.Service.csproj  LightOffScheduleService.cs
LightOffSchedule.Service/Common/TextParse/: LightOffScheduleFromTextParser.cs
LightOffSchedule.Service/Contracts/: AddIntervalRequest.cs  DeleteIntervalRequest.cs  EditIntervalRequest.cs  GetByGroupRequest.cs  UpdateLightOffScheduleByFileRequest.cs
LightOffSchedule.Web/: LightOffSchedule.Web.csproj  Program.cs  app.db  secrets.json
LightOffSchedule.Web/Controllers/: HomeController.cs  LoadFileController.cs
LightOffSchedule.Web/Models/: AddIntervalViewModel.cs  BaseViewModel.cs  DeleteIntervalViewModel.cs  EditIntervalViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  LoadFileViewModel.cs
LightOffSchedule.Web/Properties/: launchSettings.json
LightOffSchedule.Web/Views/: _ViewImports.cshtml
LightOffSchedule.Web/Views/Home/: AddIntervalPage.cshtml  EditIntervalPage.cshtml  Index.cshtml
LightOffSchedule.Web/Views/LoadFile/: Index.cshtml
LightOffSchedule.Web/Views/Shared/: _Layout.cshtml
