<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\LightOffSchedule.Common\LightOffSchedule.Common.csproj" />
      <ProjectReference Include="..\LightOffSchedule.Data\LightOffSchedule.Data.csproj" />
      <ProjectReference Include="..\LightOffSchedule.Repository\LightOffSchedule.Repository.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="11.9.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.7" />
    </ItemGroup>

</Project>
